<!DOCTYPE html>
<html>
    <head>
        <title>BANG</title>
        <style>
        body{
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fs2.best-wallpaper.net%2Fwallpaper%2F1600x900%2F1607%2FMalta-Valletta-City-town-buildings-birds-sun-rays_1600x900.jpg&refer=http%3A%2F%2Fs2.best-wallpaper.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621411446&t=26b850c2c8ecb6c71426e33afb7918f2);
            
        }    
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            color:black;
            text-align: center;
            padding: 12px 15px;
            text-decoration: none;
        }
        .c{
            color: rgb(235, 213, 255);
            margin: 13px;
        }
        li a:hover{
            background-color: rgb(184, 221, 255);
        }
        p a:hover{
            background-color: rgb(184, 221, 255);
            padding: 10px;
        }
        .a{
            display: inline-block;
        }
        .b{
            display: none;
  position: absolute 5px 5px;
        }
        .a:hover .b{
            display: block;
        }
        input[type=text]{
             width: 500px;
             height: 30px;
             border: rgb(211, 238, 255) 1px solid;
             border-radius: 25px;
             transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus{
            width: 80%;
            
        }
        .e{
            width: 100px;
            height: 20px;
            border: rgb(250, 231, 247) 1px solid;
            border-radius:20px;
        }
        </style>
    </head>
    <body>
        <ul>
            <li class="c">❤</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Picture</a></li>
            <li><a href="#">Video</a></li>
            <div class="a">
            <li><a href="#">More</a></li>
            <div class="b">
            <p><a herf="haha">Blog</a></p>
            <p><a herf="haha">News</a></p>
            </div> 
            </div>
        <div>
            <input type="text" name="search" placeholder=" ✔">
            <br>
            <br>
            <input class="e" type="button" value="Search" >
        </div>
        </ul>
    </body>
</html>