<!DOCTYPE html>
<html>
<head>
    <title>Mikrokosmos 21/Exhibition</title>
    <style>
        body{
            background-color: black;
            height: 1000px;
        }
       #subject{
                background-color: rgba(0, 0, 0, 0.3);
                height: 50px;
                width: 100%;
                z-index: 100;
                position: fixed;
                color:white;line-height:45px;text-align: center;font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #navigation{
            opacity: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 60px;
            text-align:left ;
            font-size: 20px;
            font-family: fantasy;
            }
            #navigation:hover{
                opacity:1.0
            }
            .li1 a:hover{
            background-color: rgb(184, 221, 255);
            }
            .li1 a{
            display: inline-block;
            color:white;
            padding: 55px 5px;
            text-decoration: none;
            } 
        #video2{
                position: fixed;
                right: 0;
                bottom: 0;
                width: 100%;
                height: auto; 
                z-index: -100; /*将视频内容放在最下层*/
            }
            #dynamite1{
                position: absolute;
                top: 150px;
                left: 200px;
            }
            #dynamite2{
                position: absolute;
                top: 340px;
                left: 245px;
                text-shadow: 1px 1px white;
            }
            #dumdi1{
                position: absolute;
                top: 150px;
                right: 200px;
            }
            #dumdi2{
                position: absolute;
                top: 340px;
                right: 195px;
                text-shadow: 1px 1px white;
            }
            #universe1{
                position: absolute;
                top: 550px;
                left: 200px;
            }
            #universe2{
                position: absolute;
                top: 745px;
                left: 300px;
                text-shadow: 1px 1px white;
            }
            #rose1{
                position: absolute;
                top: 550px;
                right: 200px;
            }
            #rose2{
                position: absolute;
                top:745px;
                right: 250px;
                text-shadow: 1px 1px white;
            }
    </style>
</head>
<body>
    <div id="subject">Mikrokosmos 21</div>
    <ul id="navigation">
        <li class="li1"><a href="首页">首页</a></li>
        <li class="li1"><a href="https://space.bilibili.com/454720623" target="_blank">ABOUT</a></li>
        <li class="li1"><a href="https://www.bilibili.com/video/BV1zX4y137Tm" target="_blank">HOT!</a></li>
        <li class="li1"><a href="推荐">推荐</a></li>
        </ul>
    <video src="video/网页设计_1.mp4" id="video2" autoplay muted loop></video>
    <a href="https://www.bilibili.com/video/BV1zX4y137Tm"><img src="DYNAMITE OFFICIAL 封面图.jpg" alt="DYNAMITE" width="23%" height="33%" id="dynamite1"></a>
    <a href="https://www.bilibili.com/video/BV1zX4y137Tm"><p style="color: rgb(183, 206, 255);text-align: center;font-size: 20px;" id="dynamite2">BTS-Dynamite一键换装</p></a>
    <a href="https://www.bilibili.com/video/BV1mp4y1v7R1"><img src="dumdi.jpeg" alt="Dumdi Dumdi" id="dumdi1" width="23%" height="33%" ></a>
    <a href="https://www.bilibili.com/video/BV1mp4y1v7R1"><p style="color: rgb(183, 206, 255);text-align: center;font-size: 20px;" id="dumdi2">(G)I-DLE-DUMDI DUMDI一键换装</p></a>
    <a href="video/网页设计.mp4"><img src="银河.jpg" alt="Universe" id="universe1" width="23%" height="33%"></a>
    <a href="video/网页设计.mp4"><p style="color: rgb(183, 206, 255);text-align: center;font-size: 20px;" id="universe2">首页快闪</p></a>
    <a href="mix/La Vie En Rose.mp4"><img src="rose.jpg" alt="La Vie On Rose" id="rose1" width="23%" height="33%"></a>
    <a href="mix/La Vie En Rose.mp4"><p style="color: rgb(183, 206, 255);text-align: center;font-size: 20px;" id="rose2">IZ*ONE-La Vie En Rose<br>(亟待完成)</p></a>

</body>
</html>