<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mikrokosmos 21</title>
        <style>
            body{
                background-color: black;
                width: 100%;
                height: 2000px;
                margin: 0px;
            }
            #subject{
                background-color: rgba(0, 0, 0, 0.3);
                height: 50px;
                width: 100%;
                z-index: 100;
                position: fixed;
                color:white;line-height:45px;text-align: center;font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #navigation{
            opacity: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 60px;
            text-align:left ;
            font-size: 20px;
            font-family: fantasy;
            }
            #navigation:hover{
                opacity:1.0
            }
            .li1 a:hover{
            background-color: rgb(184, 221, 255);
            }
            .li1 a{
            display: inline-block;
            color:white;
            padding: 40px 5px;
            text-decoration: none;
            } 
            #video2{
                position: fixed;
                right: 0;
                bottom: 0;
                width: 100%;
                height: auto; 
                z-index: -100; /*将视频内容放在最下层*/
            }
            
            #content1{
                padding: 100px;
                width: 38%;
                height: 750px;
            }
            h2{
                text-align: center;
                color: white;
            }
            .img1{
                display: inline-block;
            }
            .img1-content{
                display: none;
                position: absolute;
                color: white;
                
            }
            .img1:hover .img1-content{
            display: block;
            }
            #content2{
                position: absolute;
                right: 50px;
                top: 750px;
                height: 650px;
                width: 50%;
            }
            .li2{
                display: inline;
                color: white;
                padding: 0 30px 0 30px;
                font-size: 20px;
            }
            .li2:hover{
               color:rgb(231, 195, 255) ;
            }
            #content-music{
                position: absolute;
                width: 100%;
                opacity: 0;
                color: white;
                background-image: url(still\ with\ you.jpg);
                background-repeat: repeat-x;
            }
            p.lyrics{
               line-height: 160%;
           }
           .music:link{
               color: white;
               text-decoration: none;
           }
           .music:visited{
               color: white;
               text-decoration: none;
           }
           .music:hover{
               color: rgb(234, 197, 255);
           }
           .music:active{
               color: rgb(188, 194, 255);
           }
           #content-movie{
               position: absolute;
               width: 100%;
               height: 650px;
               opacity: 0;
               z-index: -10;
               }
            #soul{
                float: left;
            }
            #content-drama{
                position: absolute;
               width: 100%;
               height: 650px;
               opacity: 0;
               z-index: -20;
            }
           #doctor{
               float: right;
           }
           #content3{
            position: absolute;
            padding: 100px;
            width: 50%;
            height: 800px;
           }
           .show:link{
               color: rgb(255, 255, 255);
           }
           .show:visited{
               color: rgb(255, 255, 255);
           }
           .show:hover{
               color: rgb(226, 194, 255);
               }
            .show:active{
               color: rgb(188, 200, 255);
            }
           #img2{
               opacity: 1;
               position: absolute;
               left: 200px;
               bottom: 450px;
               z-index: -10;
           }
           #img3{
               opacity: 0;
               position: absolute;
               left: 200px;
               bottom: 450px;
               z-index: 0;
           }
           #right{
            position: absolute;
               left: 660px;
               bottom: 550px;
               font-size: 30px;
               background-color: transparent;
               color: white;
               border-radius: 25%;}
            #left{
            position: absolute;
               left: 80px;
               bottom: 550px;
               font-size: 30px;
               background-color: transparent;
               color: white;
               border-radius: 25%;}
            .contently{
                position: absolute;
                right: 30px;
                top: 2080px;
                width: 38%;
                text-align: left;
                }
            .ly{
                position: absolute;
                right: 15px;
                top: 1900px;
                border:dotted white 5px;
            }
            #time{
                position: absolute;
                left: 30px;
                top: 2600px;
                color: white;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #fan{
                position: absolute;
                left: 30px;
                top: 2500px;
                color: white;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        
    </head>
    <body>
        <div id="subject">
        <div>Mikrokosmos 21</div>
        <ul id="navigation">
        <li class="li1"><a href="https://renzhaoqi.github.io/Mikrokosmos/Mikrokosmos 21.html">首页</a></li>
        <li class="li1"><a href="https://space.bilibili.com/454720623" target="_blank">ABOUT</a></li>
        <li class="li1"><a href="https://www.bilibili.com/video/BV1zX4y137Tm" target="_blank">HOT!</a></li>
        <li class="li1"><a href="https://renzhaoqi.github.io/Mikrokosmos/eExhibition.html" target="_blank">推荐</a></li>
        </ul></div>
        <video id="video1" width="100%" height="auto">
            <source src="video/网页设计.mp4" type="video/mp4">
        </video>
        <div class="content">
            <video src="video/网页设计_1.mp4" id="video2" autoplay muted loop></video>
        <div id="content1">
            <div class="img1">
            <img src="圣诞树.png" alt="RJ">
            <h2>Self-introduction</h2>
            <div class="img1-content">
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp姓名：<span style="color:rgb(205, 233, 255);">壹兆</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp年龄：<span style="color:rgb(205, 233, 255);">20</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp出生日期：<span style="color:rgb(205, 233, 255);">2001.02.01</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp出生地：<span style="color:rgb(205, 233, 255);">山东德州</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp所在学校：<span style="color:rgb(205, 233, 255);">杭州电子科技大学</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp最敬佩的人：<span style="color:rgb(205, 233, 255);">我老爸</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp最依赖的人：<span style="color:rgb(205, 233, 255);">我老妈</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp心之所向：<span style="color:rgb(205, 233, 255);">BTS</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp座右铭：<span style="color:rgb(205, 233, 255);">试炼的终点是花开万里。愿你以渺小启程，以伟大结束。（闵玧其）</span></p>
            </div></div>
        </div>
        <div id="content2">
            <p style="color: white;text-align: center; font-size: 30px;">Love List</p>
            <ul id="love">
                <li class="li2" id="ml1">❤Music List</li>
                <li class="li2" id="ml2">❤Movie List</li>
                <li class="li2" id="tl">❤TV Drama List</li>
            </ul>
            <div id="content-music">
            <br>
            <p style="color: white;text-align: center;font-size: 20px;">Still With You</p>
            <a href="https://baike.baidu.com/item/%E7%94%B0%E6%9F%BE%E5%9B%BD/19878422?fr=aladdin" target="_blank"><p style="color: white;text-align: center;">&nbspBY Jungkook(BTS)</p></a>
            <p class="lyrics" style="color: white;font-size: 15px;text-align: center;">&nbsp&nbsp&nbsp&nbsp날 스치는 그대의 옅은 그 목소리<br>&nbsp&nbsp&nbsp&nbsp擦身而过的你那浅淡的声音<br>&nbsp&nbsp&nbsp&nbsp내 이름을 한 번만 더 불러주세요<br>&nbsp&nbsp&nbsp&nbsp请再一次呼唤我的名字吧<br>&nbsp&nbsp&nbsp&nbsp얼어버린 노을 아래 멈춰 서있지만<br>&nbsp&nbsp&nbsp&nbsp虽然暂时停留在那冻结的霞光之下<br>&nbsp&nbsp&nbsp&nbsp그대 향해 한 걸음씩 걸어갈래요<br>&nbsp&nbsp&nbsp&nbsp我也要向着你再向前一步<br>&nbsp&nbsp&nbsp&nbspStill with you<br>저 달이 외로워 보여서<br>那月色看起来太孤单了<br>밤하늘에 환하게 울고 있는 것 같아서<br>仿佛在夜空中明亮地哭泣一样<br>언젠가 아침이 오는 걸 알면서도<br>即使知道清晨总会到来<br>별처럼 너의 하늘에 머물고 싶었어<br>我也想作为星星停留在你的天空中</p>
            <a href="https://music.163.com/#/song?id=1453341352" target="_blank" class="music"><span style="font-size: 20px;">→网易云入口</span></a><br>
            <a href="https://soundcloud.com/bangtan/thankyouarmy2020?in_system_playlist=personalized-tracks%3A%3Azhaoqi-ren%3A833810287" target="_blank" class="music"><span style="font-size: 20px;">→SoundCloud入口</span></a><br>
            <a href="https://www.bilibili.com/video/BV1Ez411i753" target="_blank" class="music"><span style="font-size: 20px;">→B站入口</span></a>
            </div>
            <div id="content-movie">
            <img src="soul.jpg" alt="Soul" width="40%" height="50%" id="soul">
            <h2 style="color: white;text-align: center;">心灵奇旅</h2>
            <p style="color: white;text-align: center;">&nbsp&nbsp&nbsp&nbsp热爱爵士乐的中学音乐教师乔伊·高纳不懈地追逐梦想，最终获得梦寐以求的登台演奏机会。可是因为一次意外事故，乔伊的肉体几近死亡，而灵魂却误入了一个人类经验之外的奇幻之境——“生之来处”。原来，“生之来处”是所有灵魂先于地球之前而存在的独特空间。而在这里，人类的自我意识在生命诞生之前先在地被赋予，每个灵魂只有觅得属于自身的“火花”，才能投身于地球。也就是在这里，决心重返地球的乔伊遇见了一个孤僻、早熟而厌世的灵魂“22”，后者由于迟迟未能找寻到自身的“火花”，而长时间游荡停留于此。一次阴差阳错的经历，乔伊和“22”的命运互相牵连，两人重返地球，共同体验了一段诡谲而奇妙的生命旅程，并且开始重构自身存在的价值与意义。</p>
            <p style="color: white;">
                &nbsp&nbsp&nbsp&nbsp皮克斯用第23部动画长片证明它在创新路上已走得更深更远。我一边享受视听、主题、情节各方面带来的震撼，一边又为之焦虑不已。看来它不打算做一个爆款IP，甚至不打算面向动画片的主要受众——孩子，而只是变成一小部分成年人的围炉夜话——来，我们来聊聊人生。
                噢人生？有什么好聊的。尤其当30岁以上的成年人走进电影院时，大部分人不过想在平凡生活的罅隙里透出一丝张望，喘口气，大笑一场，然后若无其事地走出电影院，继续回到现实。
                可《心灵奇旅》多么过分。它不仅没有把你从现实拉出去——作为一部动画片，它放弃了制造童话般的奇幻仙境——反而把你又塞回那个熟悉的世界，喧嚣的城市、热闹的街道、拥挤的人群……你依然听着市声、被闪烁着灯光、在车水马龙人来人往中感受自己的渺小。
                但我想不是所有故事都要告诉你，意义是什么，目标是什么，成败又是什么。在这场对话里，令人慰藉的是，失败者不是可耻的，渺小而孤独的每一个人都不是可耻的，都有了存在的理由。《心灵奇旅》如其名，只是带我们的心走了一遭，看到荒漠，也看到微光。</p>
            <p style="color: white;text-align: right;">—来自豆瓣作家mumudancing</p>
            </div>
            <div id="content-drama">
             <img src="机医.jpeg" alt="机智的医生生活" width="50%" height="38%" id="doctor">
            <p style="text-align: left;color: white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp肝胆胰外科的李翊晙（曹政奭饰）、小儿外科的安涏援（柳演锡饰）、胸外科的金隽婠（郑敬淏饰）、妇产科的杨硕亨（金大明饰）和神经外科的蔡颂和（田美都饰），他们都年届四十，是相识20年的医学院同届的校友，也是律帝医院各自科室的骨干。五人能够成为好友，在于就读医学院时一起组建乐队的经历，这份业余爱好，从学生时代一直延续至现在他们各自成为教授。五人和他们身边所有的医务工作者，都在身体力行地传达这一种信念——尽最大努力挽救生命是医生的基本责任，如果医生放弃患者就不算是医生了。</p>
            <h2 style="color: white;text-align: center;">机医中的那些歌</h2>
            <p style="color: white;">♬Lonely Night</p>
            <p style="color:white;">♬Introduce me to a good person</p>
            <p style="color: white;">♬Aloha</p>
            <p style="color: white;">♬화려하지 않은 고백</p>
            <p style="color: white;">♬在市政厅地铁前</p>
            <p style="color: white;">♬가을 우체국 앞에서</p>
            <p style="color: white;">♬너에게 난 나에게 넌</p>
            <p style="color: white;">(可以在QQ音乐收听！)</p>
            </div>
        </div>
        <div id="content3">
            <a href="https://renzhaoqi.github.io/Mikrokosmos/eExhibition.html" target="_blank" class="show"><p style="text-align: center;letter-spacing: 2px; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 30px;">Exhibition</p></a>
            <div>
            <a href=""><img id="img2" src="DYNAMITE OFFICIAL 封面图.jpg" alt="Work" width="50%" height="28%"></a>
            <video src="video/网页设计.mp4" width="50%" height="30%" id="img3" controls></video>
            </div>
            <input type="button" value=">>>" id="right">
            <input type="button" value="<<<" id="left">
        </div>
        <div id="content4">
        <p class="ly" style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 50px;">Speak<br>Yourself</p>
        <div class="contently">
            <p style="color: white;">试炼的终点是花开万里。 ——《So Far Away》</p>
            <p style="color: white;">在气喘之前，在气力满溢之前，就此停下也没关系，没有必要毫无理由地奔跑，没有梦想也没关系，若有属于你的瞬间 去暂时感受幸福。  ——《乐园（Paradise）》</p>
            <p style="color: white;">一直想要做到最好，所以总是焦虑烦躁，习惯了与他人对比，欲望从武器变成绳索，将我勒紧，但是回首过去，那时的我，我曾想成为一丝慰藉，一份感动，我想要带走那时的伤痛。  ——《Magic Shop》</p>
            <p style="color: white;">没关系,来,说声“一 二 三”之后就忘掉吧！把悲伤的记忆全部抹除，紧握彼此的手，绽放笑容，以后会有很多美好的日子！  ——《2！3！（仍愿好景常在）》</p>
        </div>
        </div>
        <div id="fan">
            <a href="https://renzhaoqi.github.io/Mikrokosmos/%E8%AF%BE%E5%A0%8213.html" target="_blank"><span style="color: rgb(162, 164, 255);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">→一个有趣的作品</span></a>
        </div>
        <div id="time"></div>
        </div>
        <script>
            var oVideo1=document.getElementById("video1");
            oVideo1.onclick=function(){
                oVideo1.play();
            }
            var contentmusic=document.getElementById("content-music");
            var oMl1=document.getElementById("ml1");
            var contentmovie=document.getElementById("content-movie");
            var oMl2=document.getElementById("ml2");
            var contentdrama=document.getElementById("content-drama");
            var oTl=document.getElementById("tl");
            oMl1.onmouseover=function(){
                contentmusic.style.opacity="1.0";
                contentmovie.style.opacity="0";
                contentdrama.style.opacity="0";
            }
            oMl2.onmouseover=function(){
                contentmovie.style.opacity="1.0";
                contentmusic.style.opacity="0";
                contentdrama.style.opacity="0";
            }
            oTl.onmouseover=function(){
                contentdrama.style.opacity="1.0";
                contentmusic.style.opacity="0";
                contentmovie.style.opacity="0";
            }
            var oImg2=document.getElementById("img2");
            var oImg3=document.getElementById("img3");
            var oImg4=document.getElementById("img4");
            var oRight=document.getElementById("right");
            var oLeft=document.getElementById("left");
            oRight.onclick=function(){
                oImg2.style.opacity="0";
                oImg3.style.opacity="1";};
            oLeft.onclick=function(){
                oImg2.style.opacity="1";
                oImg3.style.opacity="0";};
            var oTime=document.getElementById("time");
            var d=new Date();
            var myDay=d.getDate();
            var Month=d.getMonth()+1;
            var y=d.getFullYear();
            var h=d.getHours();
            var m=d.getMinutes();
            oTime.innerHTML=y+"."+Month+"."+myDay+" "+h+":"+m;
            </script>
    </body>
</html>