<!DOCTYPE html>
<html>
    <head>
        <title>Mikrokosmos 21</title>
        <style>
            body{
                background-color: black;
                width: 100%;
                height: 2500px;
                margin: 0px;
            }
            #subject{
                background-color: rgba(0, 0, 0, 0.3);
                height: 50px;
                width: 100%;
                z-index: 100;
                position: fixed;
                color:white;line-height:45px;text-align: center;font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #navigation{
            opacity: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 60px;
            text-align:left ;
            font-size: 20px;
            font-family: fantasy;
            }
            #navigation:hover{
                opacity:1.0
            }
            .li1 a:hover{
            background-color: rgb(184, 221, 255);
            }
            .li1 a{
            display: inline-block;
            color:white;
            padding: 40px 5px;
            text-decoration: none;
            } 
            #video2{
                position: fixed;
                right: 0;
                bottom: 0;
                width: auto;
                height: auto; 
                z-index: -100; /*将视频内容放在最下层*/
            }
            
            #content1{
                padding: 100px;
                width: 38%;
                height: 650px;
            }
            .img1{
                display: inline-block;
            }
            .img1-content{
                display: none;
                position: absolute;
                color: white;
            }
            .img1:hover .img1-content{
            display: block;
            }
            #content2{
                position: absolute;
                right: 50px;
                top: 750px;
                height: 650px;
                width: 50%;
            }
            .li2{
                display: inline;
                color: white;
                padding: 0 30px 0 30px;
                font-size: 20px;
            }
            .li2:hover{
               color:rgb(231, 195, 255) ;
            }
            #content-music{
                position: absolute;
                width: 100%;
                opacity: 0;
                color: white;
                background-image: url(https://img1.doubanio.com/view/subject/m/public/s33660089.jpg);
                background-repeat: repeat-x;
            }
            p.lyrics{
               line-height: 160%;
           }
           .music:link{
               color: white;
               text-decoration: none;
           }
           .music:visited{
               color: white;
               text-decoration: none;
           }
           .music:hover{
               color: rgb(234, 197, 255);
           }
           .music:active{
               color: rgb(188, 194, 255);
           }
           #content-movie{
               position: absolute;
               width: 100%;
               height: 650px;
               opacity: 0;
               z-index: -10;
               }
            #soul{
                float: left;
            }
            #content-drama{
                position: absolute;
               width: 100%;
               height: 650px;
               opacity: 0;
               z-index: -20;
            }
           #doctor{
               float: right;
           }
        </style>
        
    </head>
    <body>
        <div id="subject">
        <div>Mikrokosmos 21</div>
        <ul id="navigation">
        <li class="li1"><a href="首页">首页</a></li>
        <li class="li1"><a href="ABOUT">ABOUT</a></li>
        <li class="li1"><a href="HOT!">HOT!</a></li>
        <li class="li1"><a href="推荐">推荐</a></li>
        </ul></div>
        <video id="video1" width="100%" height="auto">
            <source src="D:\RZQ make\作业\网页设计.mp4" type="video/mp4">
        </video>
        <div class="content">
            <video src="D:\RZQ make\作业\网页设计_1.mp4" id="video2" autoplay muted loop></video>
        <div id="content1">
            <div class="img1">
            <img src="RJ.jpg" alt="RJ" >
            <h2 style="color: white;text-align: center;">Self-introduction</h2><div class="img1-content">
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp姓名：<span style="color:rgb(205, 233, 255);">壹兆</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp年龄：<span style="color:rgb(205, 233, 255);">20</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp出生日期：<span style="color:rgb(205, 233, 255);">2001.02.01</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp出生地：<span style="color:rgb(205, 233, 255);">山东德州</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp所在学校：<span style="color:rgb(205, 233, 255);">杭州电子科技大学</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp最敬佩的人：<span style="color:rgb(205, 233, 255);">我老爸</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp最依赖的人：<span style="color:rgb(205, 233, 255);">我老妈</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp心之所向：<span style="color:rgb(205, 233, 255);">BTS</span></p>
            <p style="color: white;">&nbsp&nbsp&nbsp&nbsp座右铭：<span style="color:rgb(205, 233, 255);">试炼的终点是花开万里。愿你以渺小启程，以伟大结束。（闵玧其）</span></p>
            </div></div>
        </div>
        <div id="content2">
            <p style="color: white;text-align: center; font-size: 30px;">Love List</p>
            <ul id="love">
                <li class="li2" id="ml1">❤Music List</li>
                <li class="li2" id="ml2">❤Movie List</li>
                <li class="li2" id="tl">❤TV Drama List</li>
            </ul>
            <div id="content-music">
            <br>
            <p style="color: white;text-align: center;font-size: 20px;">Still With You</p>
            <a href="https://baike.baidu.com/item/%E7%94%B0%E6%9F%BE%E5%9B%BD/19878422?fr=aladdin" target="_blank"><p style="color: white;text-align: center;">&nbspBY Jungkook(BTS)</p></a>
            <p class="lyrics" style="color: white;font-size: 15px;text-align: center;">&nbsp&nbsp&nbsp&nbsp날 스치는 그대의 옅은 그 목소리<br>&nbsp&nbsp&nbsp&nbsp擦身而过的你那浅淡的声音<br>&nbsp&nbsp&nbsp&nbsp내 이름을 한 번만 더 불러주세요<br>&nbsp&nbsp&nbsp&nbsp请再一次呼唤我的名字吧<br>&nbsp&nbsp&nbsp&nbsp얼어버린 노을 아래 멈춰 서있지만<br>&nbsp&nbsp&nbsp&nbsp虽然暂时停留在那冻结的霞光之下<br>&nbsp&nbsp&nbsp&nbsp그대 향해 한 걸음씩 걸어갈래요<br>&nbsp&nbsp&nbsp&nbsp我也要向着你再向前一步<br>&nbsp&nbsp&nbsp&nbspStill with you<br>저 달이 외로워 보여서<br>那月色看起来太孤单了<br>밤하늘에 환하게 울고 있는 것 같아서<br>仿佛在夜空中明亮地哭泣一样<br>언젠가 아침이 오는 걸 알면서도<br>即使知道清晨总会到来<br>별처럼 너의 하늘에 머물고 싶었어<br>我也想作为星星停留在你的天空中</p>
            <a href="https://music.163.com/#/song?id=1453341352" target="_blank" class="music"><span style="font-size: 20px;">→网易云入口</span></a><br>
            <a href="https://soundcloud.com/bangtan/thankyouarmy2020?in_system_playlist=personalized-tracks%3A%3Azhaoqi-ren%3A833810287" target="_blank" class="music"><span style="font-size: 20px;">→SoundCloud入口</span></a><br>
            <a href="https://www.bilibili.com/video/BV1Ez411i753" target="_blank" class="music"><span style="font-size: 20px;">→B站入口</span></a>
            </div>
            <div id="content-movie">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%253A%252F%252Fdingyue.ws.126.net%252F2021%252F0411%252Fba9ed745j00qreh1o0017c000dw00fdc.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628351562&t=ff138ac4ec665887c048f9ed64a1a0a6" alt="Soul" width="40%" height="50%" id="soul">
            <h2 style="color: white;text-align: center;">心灵奇旅</h2>
            <p style="color: white;text-align: center;">&nbsp&nbsp&nbsp&nbsp热爱爵士乐的中学音乐教师乔伊·高纳不懈地追逐梦想，最终获得梦寐以求的登台演奏机会。可是因为一次意外事故，乔伊的肉体几近死亡，而灵魂却误入了一个人类经验之外的奇幻之境——“生之来处”。原来，“生之来处”是所有灵魂先于地球之前而存在的独特空间。而在这里，人类的自我意识在生命诞生之前先在地被赋予，每个灵魂只有觅得属于自身的“火花”，才能投身于地球。也就是在这里，决心重返地球的乔伊遇见了一个孤僻、早熟而厌世的灵魂“22”，后者由于迟迟未能找寻到自身的“火花”，而长时间游荡停留于此。一次阴差阳错的经历，乔伊和“22”的命运互相牵连，两人重返地球，共同体验了一段诡谲而奇妙的生命旅程，并且开始重构自身存在的价值与意义。</p>
            <p style="color: white;">
                &nbsp&nbsp&nbsp&nbsp皮克斯用第23部动画长片证明它在创新路上已走得更深更远。我一边享受视听、主题、情节各方面带来的震撼，一边又为之焦虑不已。看来它不打算做一个爆款IP，甚至不打算面向动画片的主要受众——孩子，而只是变成一小部分成年人的围炉夜话——来，我们来聊聊人生。
                噢人生？有什么好聊的。尤其当30岁以上的成年人走进电影院时，大部分人不过想在平凡生活的罅隙里透出一丝张望，喘口气，大笑一场，然后若无其事地走出电影院，继续回到现实。
                可《心灵奇旅》多么过分。它不仅没有把你从现实拉出去——作为一部动画片，它放弃了制造童话般的奇幻仙境——反而把你又塞回那个熟悉的世界，喧嚣的城市、热闹的街道、拥挤的人群……你依然听着市声、被闪烁着灯光、在车水马龙人来人往中感受自己的渺小。
                但我想不是所有故事都要告诉你，意义是什么，目标是什么，成败又是什么。在这场对话里，令人慰藉的是，失败者不是可耻的，渺小而孤独的每一个人都不是可耻的，都有了存在的理由。《心灵奇旅》如其名，只是带我们的心走了一遭，看到荒漠，也看到微光。</p>
            <p style="color: white;text-align: right;">—来自豆瓣作家mumudancing</p>
            </div>
            <div id="content-drama">
             <img src="https://pics2.baidu.com/feed/500fd9f9d72a60591e9f18dce33e4a9d023bba7e.jpeg?token=d47183798934cbf583cfaa9acb33d3de" alt="机智的医生生活" width="50%" height="38%" id="doctor">
            <p style="text-align: left;color: white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp肝胆胰外科的李翊晙（曹政奭饰）、小儿外科的安涏援（柳演锡饰）、胸外科的金隽婠（郑敬淏饰）、妇产科的杨硕亨（金大明饰）和神经外科的蔡颂和（田美都饰），他们都年届四十，是相识20年的医学院同届的校友，也是律帝医院各自科室的骨干。五人能够成为好友，在于就读医学院时一起组建乐队的经历，这份业余爱好，从学生时代一直延续至现在他们各自成为教授。五人和他们身边所有的医务工作者，都在身体力行地传达这一种信念——尽最大努力挽救生命是医生的基本责任，如果医生放弃患者就不算是医生了。</p>
            <h2 style="color: white;text-align: center;">机医中的那些歌</h2>
            <p style="color: white;">♬Lonely Night</p>
            <p style="color:white;">♬Introduce me to a good person</p>
            <p style="color: white;">♬Aloha</p>
            <p style="color: white;">♬화려하지 않은 고백</p>
            <p style="color: white;">♬在市政厅地铁前</p>
            <p style="color: white;">♬가을 우체국 앞에서</p>
            <p style="color: white;">♬너에게 난 나에게 넌</p>
            <p style="color: white;">(可以在QQ音乐收听！)</p>
            </div>
        </div>
        <div id="conten3">
            
        </div>
        </div>
        <script>
            var oVideo1=document.getElementById("video1");
            oVideo1.onclick=function(){
                oVideo1.play();
            }
            var contentmusic=document.getElementById("content-music");
            var oMl1=document.getElementById("ml1");
            var contentmovie=document.getElementById("content-movie");
            var oMl2=document.getElementById("ml2");
            var contentdrama=document.getElementById("content-drama");
            var oTl=document.getElementById("tl");
            oMl1.onmouseover=function(){
                contentmusic.style.opacity="1.0";
                contentmovie.style.opacity="0";
                contentdrama.style.opacity="0";
            }
            oMl2.onmouseover=function(){
                contentmovie.style.opacity="1.0";
                contentmusic.style.opacity="0";
                contentdrama.style.opacity="0";
            }
            oTl.onmouseover=function(){
                contentdrama.style.opacity="1.0";
                contentmusic.style.opacity="0";
                contentmovie.style.opacity="0";
            }
            </script>
    </body>
</html>