<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Permission to Dance</title>
    <style>
        body{
            background-color: rgb(255, 127, 80);;
            width: auto;
            height: auto;
            margin: 0;
        }
        #video{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
        }
        #open{
            position: absolute;
            top: 520px;
            right: 100px;
            font-size: 50px;
            background-color: transparent;
            border-color: white;
            border-radius: 25%;
            z-index: 10;
        }
        #content1{
           position: absolute;
           top: 80px;
           right: 0px;
           width: 100%;
           height: 100%;
           text-align:center;
           text-shadow: 0.5px 0.5px white;
           opacity: 0;
           }
        .begin{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: transparent;
            border-color:rgb(255, 255, 255);
            border-radius: 25%;
        }
        .begin:hover {background-color: rgb(255, 252, 79)}
        .begin:active {
        background-color: rgb(255, 145, 200);
        box-shadow: 0 3px #666;
        transform: translateY(4px);
        }
       #intro{
           width: auto;
           height: 30px;
           opacity: 0;
       }
    </style>
</head>
<body>
    <video src="video/开头.mp4" id="video1" width="100%" height="100%" autoplay muted></video>
    <input type="button" value="Click" id="open">
    <div id="content1">
        <h1></h1><h1></h1><h1>
        <img src="image/logo.png" alt="Permission to Dance"><br>
        <h1></h1>
        <a href="PTD.html"><input type="button" value="Start" class="begin" id="start"></a>
        <input type="button" value="Introduction" class="begin" id="bi">
        <a href=""><input type="button" value="Return" class="begin"></a>
        <div id="intro">
        <h2 style="font-size: 20px; font-family: fantasy;">游戏介绍</h2>
        <p style="font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">当按钮出现时点击+1point，没出现时点击-1point，按钮出现间隔为1s（按钮会无间隔出现哦！）</p>
        <p style="font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">跟随旋律，dance to the music</p>
        </div>
    </div>
    <script>
        var Open=document.getElementById("open")
        var oContent1=document.getElementById("content1");
        var oStart=document.getElementById("start")
        var oBi=document.getElementById("bi");
        var oIntro=document.getElementById("intro");
        Open.onclick=function(){
            oContent1.style.opacity=1;
            Open.style.opacity=0;}
        oStart.onclick=function(){
            oContent1.style.opacity=0;}
        oBi.onmouseover=function(){
            oIntro.style.opacity=1;}
        oBi.onmouseleave=function(){
            oIntro.style.opacity=0;   }
    </script>
</body>
</html>