<!DOCTYPE html>
<html>
    <head>
     <title>Business card</title>
     <style>
       body{
           background-color:white;
           text-align: center;
           }
        div{width: 250px;
            border-style: dotted;
           border-width:2px; 
           margin: auto;}
       b{text-shadow: azure 3px 2px;}
       table,th,tr{
           border: 0px;border-collapse: collapse;
           text-align: center;}
        p{letter-spacing: 0.5px;}
       div{border: solid;
       border-width: 2px 3px 2px 5px;}
       .a{background-color: lightpink;}
       .b{background-color: white;}
       .c{background-color: rgb(144, 205, 255);width: 122px;}
     </style>
    </head>
    <body>
        <div>
        <img src="https://pics1.baidu.com/feed/a2cc7cd98d1001e945bfbfe57574efea56e797de.jpeg?token=7d33308939bb17c54214f2d465f1af33" alt="Firework" width="80px">
        <b style="font-family: 'Times New Roman', Times, serif;font-size: 30px;"><span style="color: rgb(188, 147, 255);">Z</span>haoqi <span style="color: rgb(136, 211, 255);;">R</span></b>
        
        <br>
            <table style="font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: blue;">
                <tr>
                    <th class="a">Seesaw</th>
                    <th class="b"rowspan="4"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2712178151,199137757&fm=26&gp=0.jpg" alt="RJ.jpg" width="100px"></th>
                </tr>
                <tr>
                    <th class="a">Apple house</th>
                </tr>
                <tr>
                    <th class="a">Universe street</th>
                </tr>
                <tr>
                    <th class="a">Dream world</th>
                </tr>
            </table>
            <table>
                <tr>
                    <th class="c"><span style="color: rgb(255, 144, 159);">T</span><span style="color: rgb(255, 2, 2);">E</span><span style="color: rgb(255, 123, 255);">L</span>:</th>
                    <th class="c">000 <span style="color: lightcoral;">xxx</span> 777</th>
                </tr>
                <tr>
                    <th class="c">Mail:</th>
                    <th class="c">&nbsp;&nbsp;<span style="font-family: cursive;color: rgb(62, 162, 255);">Mikyway@163.com</span></th>
                </tr>
            </table>
            <p style="font-family: fantasy;color: blueviolet;">Welcome to my world.</p>
        </div>
    </body>
</html>